<!DOCTYPE html>
<html>
  <head>
    <title>Reinaldo Assis</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/rei.css" />

    <style>
      .iconHeader {
        margin-left: 1px;
        filter: invert(100%);
        top: 12px;
        position: absolute;
        left: 25px;
        height: 70px;
        width: 70px;
      }
      .nameHeader {
        margin: 0;
      }
      /* russo-one-regular - latin */
@font-face {
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/russo-one-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Russo One'), local('RussoOne-Regular'),
       url('../fonts/russo-one-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/russo-one-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/russo-one-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/russo-one-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/russo-one-v8-latin-regular.svg#RussoOne') format('svg'); /* Legacy iOS */
}
    </style>
  </head>
  <body class="landing" >
    <!-- Header -->
    <header id="header" class="alt">
      <!-- <h1><a href="index.html" class="nameHeader">RƎI</a></h1> -->
      <img src="./icons/Rei.svg" class="iconHeader" />
      <a href="#nav">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Generic</a></li>
        <li><a href="elements.html">Elements</a></li>
      </ul>
    </nav>

    <!-- Banner -->
    <section id="banner" loading="lazy">
      <img
        src="./icons/crown.svg"
        style="filter: invert(100%); transform: scale(3);"
        alt=""
      />
      <h2>Reinaldo Assis</h2>
      <p>Um programador em desenvolvimento</p>
      <ul class="actions">
        <li href="#">
          <a class="button big special border-gradient">Artigos</a>
        </li>
      </ul>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1">
      <div class="inner">
        
        <div
          id="retainable-rss-embed"
          data-rss="https://medium.com/feed/@reinaldoassis"
          data-layout="grid"
          data-poststyle="external"
          data-readmore="Continuar Lendo"
          data-buttonclass="button alt"
          data-offset="-200"
        >
          &#160;
        </div>
      </div>

    </section>
   

    <!-- Two -->
    <!-- <section id="two" class="wrapper special">
      <div class="inner">
        <header class="major narrow">
          <h2>Galeria</h2>
          <p>
            Algumas fotos de diversos projetos
          </p>
        </header>
        <div class="image-grid">
          <a href="#" class="image"
            ><img src="images/Projects/espCam2.jpeg" alt="ESP-CAM"
          /></a>
        </div>
        <ul class="actions">
          <li><a href="#" class="button big alt">Ver todas</a></li>
        </ul>
      </div>
    </section> -->

    <!-- Three -->
    <section id="three" class="wrapper style3 special">
      <div class="inner">
        <header class="major narrow">
          <h2>Magna sed consequat tempus</h2>
          <p>
            Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed
            amet accumsan
          </p>
        </header>
        <ul class="actions">
          <li><a href="#" class="button big alt">Magna feugiat</a></li>
        </ul>
      </div>
    </section>

    <!-- Four -->
    <section id="four" class="wrapper style2 special">
      <div class="inner">
        <header class="major narrow">
          <h2>Entre em contato</h2>
          <p>Ipsum dolor tempus commodo adipiscing</p>
        </header>
        <form action="#" method="POST">
          <div class="container 75%">
            <div class="row uniform 50%">
              <div class="6u 12u$(xsmall)">
                <input name="name" placeholder="Nome" type="text" />
              </div>
              <div class="6u$ 12u$(xsmall)">
                <input name="email" placeholder="Email" type="email" />
              </div>
              <div class="12u$">
                <textarea
                  name="message"
                  placeholder="Mensagem"
                  rows="4"
                ></textarea>
              </div>
            </div>
          </div>
          <ul class="actions">
            <li><input type="submit" class="special" value="Enviar" /></li>
            <li><input type="reset" class="alt" value="Limpar" /></li>
          </ul>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <!-- <li>
            <a href="#" class="icon fa-facebook">
              <span class="label">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="icon fa-twitter">
              <span class="label">Twitter</span>
            </a>
          </li> -->
          <li>
            <a
              href="https://instagram.com/reinaldo_o_rei"
              target="_blanket"
              class="icon fa-instagram"
            >
              <span class="label">Instagram</span>
            </a>
          </li>
          <li>
            <a href="#" class="icon fa-youtube">
              <span class="label">YouTube</span>
            </a>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Reinaldo Miranda de Assis</li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/rei.js"></script>
    <!--[if lte IE 8
      ]><script src="assets/js/ie/respond.min.js"></script
    ><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="https://www.retainable.io/assets/retainable/rss-embed/retainable-rss-embed.js"></script>
  </body>
</html>
  </body>
</html>
